# iMusica-Desafio

./: README.md
Desafio/: pom.xml
Desafio/src/main/java/br/com/desafio/controller/: Controller.java  JaxRsActivator.java  ServiceController.java
Desafio/src/main/java/br/com/desafio/controller/produto/: ProdutoController.java
Desafio/src/main/java/br/com/desafio/dto/produto/: ProdutoDto.java
Desafio/src/main/java/br/com/desafio/entity/produto/: ProdutoEntity.java
Desafio/src/main/java/br/com/desafio/http/: Produto.java
Desafio/src/main/java/br/com/desafio/repository/: ProdutoRepository.java
Desafio/src/main/java/br/com/desafio/repository/entity/: ProdutoEntity.java
Desafio/src/main/java/br/com/desafio/repository/produto/: ProdutoRepository.java
Desafio/src/main/java/br/com/desafio/requisicao/produto/: ProdutoRequisicao.java
Desafio/src/main/java/br/com/desafio/retorno/: Retorno.java
Desafio/src/main/java/br/com/desafio/retorno/produto/: ProdutoRetorno.java
Desafio/src/main/java/br/com/desafio/service/: JaxRsActivator.java
Desafio/src/main/java/br/com/desafio/service/produto/: ProdutoService.java
Desafio/src/main/webapp/: consultar.html  index.html
Desafio/src/main/webapp/WEB-INF/: web.xml
Desafio/src/main/webapp/lib/: angular-my-modal.js
Desafio/src/main/webapp/resources/: app.js  desafioController.js
